spring.application.name=fitness_tracker

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/fitness4

spring.datasource.username=root

spring.datasource.password=vansh@2304ipl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
